<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Anguel Metodiev</title>
<meta name="viewport" content= "width=device-width, initial-scale=1.0">
</head>
<body>

<!-- Navigation Menu  -->
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="pages/about.html">About</a>
  <div class="login-container">
    <form>
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="password">
      <button type="submit">Login</button>
    </form>
  </div>
</div>

<div id="name">
<h2>Hi! My name is <u>Anguel Metodiev</u>.</h2>
<br>
<h3>Welcome to my personal website!</h3>
</div>

<div class="description">
<a href="https://www.linkedin.com/in/anguelmetodiev/"><img src="images/pic.png"></a> 
<div clas="text">
<p class="ex1">I am very happy to be part of the Software Engineering
  program at Per Scholas.<br>
  I am excited to learn Full stack JavaScript.<br>
  If you are interested in Software Engineering join
  <a href="https://perscholas.org/">Per Scholas</a>.
</p>
</div>
</div>


<h1>Favorite things:</h1>
<ol>
  <li><p class="p1">Learning new skills in Computer Science.</p></li>
  <li>Tutoring Mathematics and Physics.</li>
  <li><p class="p2">Traveling.</p></li>
  <li>Figure Skating.</li>
  <li><p class="p3">Enjoying nature.</p></li>
</ol>

<br>

<div id="div1">
  <div id="styleoneparagraph">
    <div class="headline">
        <br>
        <h1>I visited</h1>
        <p>New York, Boston, Chicago and Philadelphia.</p>
        <h2>I have a rabbit,</h2>
        <p>a Netherland Dwarf.</p>
        <h3>I love driving</h3>
        <p class="colortag1">but the traffic in the city sucks...</p>
        </br>
      </div>
    </div>
</div>


<br>

<!-- Contact Me  -->
<div id="name">
<h3>Contact Form</h3>
</div>

<div class="container">
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="rating">Rating</label>
    <select id="rating" name="rating">
      <option value="Great">Great</option>
      <option value="Okay">Okay</option>
      <option value="Terrible">Terrible</option>
    </select>

    <label for="feedback">Feedback</label>
    <textarea id="feedback" name="feedback" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


</body>
</html>